<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>BlogRepositoryTest</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Blog repository [test]</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/BlogRepositoryTest.cshtml</ExtractToPath>
            <Name>~/views/BlogRepositoryTest.cshtml</Name>
            <PackageFromPath>~/views/BlogRepositoryTest.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/BlogRepositoryTest.cshtml</TemporaryStoragePath>
        </Resource>
    </Resources>
    <Alias>BlogRepositoryTest</Alias>
    <MasterPagePath>~/masterpages/BlogRepositoryTest.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1048</Id>
</Template>