<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>FestivalRepositoryTest</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Festival repository [test]</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/FestivalRepositoryTest.cshtml</ExtractToPath>
            <Hash>3db51d2bca6b252a6dfb768284cbba13</Hash>
            <Name>~/views/FestivalRepositoryTest.cshtml</Name>
            <PackageFromPath>~/views/FestivalRepositoryTest.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/FestivalRepositoryTest.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>FestivalRepositoryTest</Alias>
    <MasterPagePath>~/masterpages/FestivalRepositoryTest.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>7275</Id>
</Template>