<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>Layout</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Layout</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/Layout.cshtml</ExtractToPath>
            <Hash>4ad2054732e5119dfefd3a27b9451284</Hash>
            <Name>~/views/Layout.cshtml</Name>
            <PackageFromPath>~/views/Layout.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/Layout.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>Layout</Alias>
    <MasterPagePath>~/masterpages/Layout.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1053</Id>
</Template>