<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ListView</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ListView.cshtml</ExtractToPath>
            <Name>~/views/ListView.cshtml</Name>
            <PackageFromPath>~/views/ListView.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ListView.cshtml</TemporaryStoragePath>
        </Resource>
    </Resources>
    <Alias>ListView</Alias>
    <MasterPagePath>~/masterpages/ListView.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>7860</Id>
</Template>