<Template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Layout</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Master template: Layout</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Recommendation</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Recommendation</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/Recommendation.cshtml</ExtractToPath>
            <Hash>8c58788c0ae8178dd8e9517f9e656105</Hash>
            <Name>~/views/Recommendation.cshtml</Name>
            <PackageFromPath>~/views/Recommendation.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/Recommendation.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>Recommendation</Alias>
    <MasterPagePath>~/masterpages/Recommendation.master</MasterPagePath>
    <ParentTemplateAlias>Layout</ParentTemplateAlias>
    <ParentTemplateId>1050</ParentTemplateId>
    <Id>1051</Id>
</Template>