<MediaType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>f0bc4bfb-b499-40d6-ba86-058885a5178c</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: f0bc4bfb-b499-40d6-ba86-058885a5178c</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>16bc0049-e8f5-d321-6c76-3dfbb1367a2d</Id>
        <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Image</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-picture</Icon>
    <Thumbnail>icon-picture</Thumbnail>
    <Alias>Image</Alias>
    <IsContainer>true</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>16bc0049-e8f5-d321-6c76-3dfbb1367a2d</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>735fb031-d955-0b82-d68d-b2e6c690aaa8</UniqueId>
            <Alias>umbracoBytes</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Size</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>1bd732af-715a-a03e-fd7b-98bd67917a6c</UniqueId>
            <Alias>umbracoExtension</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Type</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>553cb792-b25b-2f8f-0e35-a3ab8f84ee75</UniqueId>
            <Alias>umbracoFile</Alias>
            <DataTypeDefinitionId>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Upload image</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>e8145ddd-c1de-80ee-cc83-6ae95e3674b7</UniqueId>
            <Alias>umbracoHeight</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Height</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>2d022ec0-f59d-85d9-04b9-b369a0f93543</UniqueId>
            <Alias>umbracoWidth</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Width</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Image</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Image</Text>
            <UniqueId>79ed4d07-254a-42cf-8fa9-ebe1c116a596</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,16bc0049-e8f5-d321-6c76-3dfbb1367a2d</PathGuids>
    <AllowedChildMediaTypes />
    <MasterMediaTypes />
</MediaType>