<MediaType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>f0bc4bfb-b499-40d6-ba86-058885a5178c</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: f0bc4bfb-b499-40d6-ba86-058885a5178c</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>34599b89-f7f5-1535-66e0-c6fd0ea11880</Id>
        <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>File</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-document</Icon>
    <Thumbnail>icon-document</Thumbnail>
    <Alias>File</Alias>
    <IsContainer>false</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>34599b89-f7f5-1535-66e0-c6fd0ea11880</UniqueId>
    <AllowedChildMediaTypes />
    <Properties>
        <ContentTypeProperty>
            <UniqueId>c4112ea3-2d58-43f0-0422-cc4da6146572</UniqueId>
            <Alias>umbracoBytes</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Size</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>File</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>8d006b3a-b1b6-7496-0ebe-4b00271861dd</UniqueId>
            <Alias>umbracoExtension</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Type</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>File</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>784ebab6-dda1-d885-8c0e-62373c7098f0</UniqueId>
            <Alias>umbracoFile</Alias>
            <DataTypeDefinitionId>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Upload file</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>File</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>File</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>File</Text>
            <UniqueId>50899f9c-023a-4466-b623-aba9049885fe</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,34599b89-f7f5-1535-66e0-c6fd0ea11880</PathGuids>
</MediaType>