<MediaType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>File</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media type: File</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Folder</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media type: Folder</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Image</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media type: Image</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>fd9f1447-6c61-4a7c-9595-5aa39147d318</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: fd9f1447-6c61-4a7c-9595-5aa39147d318</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>d8cf185c-392f-591a-6100-c1d9d9963817</Id>
        <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Folder</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-folder</Icon>
    <Thumbnail>icon-folder</Thumbnail>
    <Alias>Folder</Alias>
    <IsContainer>false</IsContainer>
    <AllowAtRoot>true</AllowAtRoot>
    <UniqueId>d8cf185c-392f-591a-6100-c1d9d9963817</UniqueId>
    <AllowedChildMediaTypes>
        <string>File</string>
        <string>Folder</string>
        <string>Image</string>
    </AllowedChildMediaTypes>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>58969489-76b9-1d76-3e89-239461d8e936</UniqueId>
            <Alias>contents</Alias>
            <DataTypeDefinitionId>fd9f1447-6c61-4a7c-9595-5aa39147d318</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Contents:</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Contents</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Folder</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Contents</Text>
            <UniqueId>79995fa2-63ee-453c-a29b-2e66f324cdbe</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,d8cf185c-392f-591a-6100-c1d9d9963817</PathGuids>
</MediaType>