{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "My.SocialPostsForLocations",
            /*the name*/
            name: "SocialPostsForLocations",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/SocialPostsForLocations/socialposts_for_locations.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/SocialPostsForLocations/dictionany.resource.js',
        '~/App_Plugins/SocialPostsForLocations/socialposts_for_locations.controller.js'
    ]
}