<DictionaryItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Foredrag/debat</Id>
                <ProviderId>d8e6ad86-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Foredrag og debat</Id>
        <ProviderId>d8e6ad86-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Foredrag og debat</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Parent>Foredrag/debat</Parent>
    <Translations />
</DictionaryItem>