<DictionaryItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>da</Id>
                <ProviderId>d8e6ad81-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>en</Id>
                <ProviderId>d8e6ad81-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Link til sted</Id>
        <ProviderId>d8e6ad86-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Link til sted</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Translations>
        <Translation>
            <CultureAlias>en</CultureAlias>
            <Value>Link to place</Value>
        </Translation>
        <Translation>
            <CultureAlias>da</CultureAlias>
            <Value>Link til sted</Value>
        </Translation>
    </Translations>
</DictionaryItem>