<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>0225af17-b302-49cb-9176-b9f35cab9c17</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Approved Color</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ColorPickerAlias</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>0225af17-b302-49cb-9176-b9f35cab9c17</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>