<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>0b6a45e7-44ba-430d-9da5-4e46060b9e03</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Dropdown</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Integer</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.DropDown</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>0b6a45e7-44ba-430d-9da5-4e46060b9e03</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>