<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Textstring</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>0cc0eba1-9960-42c9-bf9b-60e150b429ae</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>