<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>147725c0-5daa-4f97-a6d0-5da8ecf29092</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Time</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>TimePIcker</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>modal</Alias>
            <SortOrder>1</SortOrder>
            <Value>0</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>widget</Alias>
            <SortOrder>2</SortOrder>
            <Value>0</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>minuteStep</Alias>
            <SortOrder>3</SortOrder>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>showSeconds</Alias>
            <SortOrder>4</SortOrder>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>secondStep</Alias>
            <SortOrder>5</SortOrder>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>showMeridian</Alias>
            <SortOrder>6</SortOrder>
            <Value>1</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>showInputs</Alias>
            <SortOrder>7</SortOrder>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>disableFocus</Alias>
            <SortOrder>8</SortOrder>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>disableMouse</Alias>
            <SortOrder>9</SortOrder>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>modalBackdrop</Alias>
            <SortOrder>10</SortOrder>
            <Value>0</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>147725c0-5daa-4f97-a6d0-5da8ecf29092</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>