<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>21e798da-e06e-4eda-a511-ed257f78d4fa</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Related Links</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Ntext</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.RelatedLinks</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>21e798da-e06e-4eda-a511-ed257f78d4fa</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>