<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>295e637e-65da-4e73-8edb-e9618e1bdd5c</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View - FestivalRepositoryTest</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Ntext</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ListView</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>295e637e-65da-4e73-8edb-e9618e1bdd5c</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>