<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>2b24165f-9782-4aa3-b459-1de4a4d21f60</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Member Picker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Integer</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.MemberPicker</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>2b24165f-9782-4aa3-b459-1de4a4d21f60</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>