<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>2e6d3631-066e-44b8-aec4-96f09099b2b5</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Numeric</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Integer</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.Integer</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>2e6d3631-066e-44b8-aec4-96f09099b2b5</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>