<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>325cdf1a-d743-45bc-8f93-2794b12245b8</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View - FestivalRepositoryTest</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Ntext</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ListView</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>325cdf1a-d743-45bc-8f93-2794b12245b8</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>