<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>35c681c0-0f50-43b2-b730-9925b4623361</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View - FestivalRepositoryTest</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ListView</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>pageSize</Alias>
            <SortOrder>1</SortOrder>
            <Value>50</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>orderBy</Alias>
            <SortOrder>2</SortOrder>
            <Value>Name</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>orderDirection</Alias>
            <SortOrder>3</SortOrder>
            <Value>asc</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>includeProperties</Alias>
            <SortOrder>4</SortOrder>
            <Value>[&#xD;
  {&#xD;
    "alias": "weekNumber",&#xD;
    "isSystem": 0,&#xD;
    "header": "Uge"&#xD;
  },&#xD;
  {&#xD;
    "alias": "startDate",&#xD;
    "isSystem": 0,&#xD;
    "header": "Startdato"&#xD;
  },&#xD;
  {&#xD;
    "alias": "eventType",&#xD;
    "isSystem": 0,&#xD;
    "header": "Type"&#xD;
  }&#xD;
]</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>35c681c0-0f50-43b2-b730-9925b4623361</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>