<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>35c681c0-0f50-43b2-b730-9925b4623361</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View - FestivalRepositoryTest</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ListView</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>35c681c0-0f50-43b2-b730-9925b4623361</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>