<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>3a0156c4-3b8c-4803-bdc1-6871faa83fff</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View - Media</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ListView</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>3a0156c4-3b8c-4803-bdc1-6871faa83fff</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>