<DataType xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies />
    <ItemId>
        <Id>40aff69c-4bdd-4fa1-833b-bdb3080422a9</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>SocialPostForLocations</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>My.SocialPostsForLocations</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>40aff69c-4bdd-4fa1-833b-bdb3080422a9</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>