<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>4133101e-448f-4645-a526-bc1b8d4e31ed</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Longread - Date</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Date</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.Date</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>format</Alias>
            <SortOrder>1</SortOrder>
            <Value>YYYY-MM-DD</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>4133101e-448f-4645-a526-bc1b8d4e31ed</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>