<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>4a9cc1ba-4803-4c03-9bb3-be339d1651cf</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Location - Fotograf URL - Limited Textbox Single Line</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>CharLimitInput</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>limit</Alias>
            <SortOrder>1</SortOrder>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>4a9cc1ba-4803-4c03-9bb3-be339d1651cf</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>