<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>5046194e-4237-453c-a547-15db3a07c4e1</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Date Picker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Date</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.Date</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>5046194e-4237-453c-a547-15db3a07c4e1</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>