<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>606ede2b-e1c8-478d-8666-a4d88e2799cc</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Image Cropper</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Ntext</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ImageCropper</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>crops</Alias>
            <SortOrder>1</SortOrder>
            <Value>[&#xD;
  {&#xD;
    "alias": "recommendationCrop",&#xD;
    "width": 714,&#xD;
    "height": 280&#xD;
  },&#xD;
  {&#xD;
    "alias": "writerCrop",&#xD;
    "width": 238,&#xD;
    "height": 357&#xD;
  }&#xD;
]</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>606ede2b-e1c8-478d-8666-a4d88e2799cc</UniqueID>
</DataType>