<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>733b3e26-a8f0-4a98-8872-e3d6a1bdc824</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Longread - Klar til korrektur - TrueFalse</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Integer</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.TrueFalse</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>default</Alias>
            <SortOrder>1</SortOrder>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>733b3e26-a8f0-4a98-8872-e3d6a1bdc824</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>