<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>7e3962cc-ce20-4ffc-b661-5897a894ba7e</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Multiple Media Picker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.MultipleMediaPicker</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>multiPicker</Alias>
            <SortOrder>0</SortOrder>
            <Value>1</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>7e3962cc-ce20-4ffc-b661-5897a894ba7e</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>