<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Upload</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.UploadField</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>