<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>8a039297-25f2-4a1d-9483-28bb79d9df2e</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View - RecommendationRepository</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ListView</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>pageSize</Alias>
            <SortOrder>1</SortOrder>
            <Value>50</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>orderBy</Alias>
            <SortOrder>2</SortOrder>
            <Value>VersionDate</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>orderDirection</Alias>
            <SortOrder>3</SortOrder>
            <Value>asc</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>includeProperties</Alias>
            <SortOrder>4</SortOrder>
            <Value>[&#xD;
  {&#xD;
    "alias": "weekNumber",&#xD;
    "isSystem": 0,&#xD;
    "header": "Uge"&#xD;
  },&#xD;
  {&#xD;
    "alias": "startDate",&#xD;
    "isSystem": 0,&#xD;
    "header": "Start dato"&#xD;
  },&#xD;
  {&#xD;
    "alias": "endDate",&#xD;
    "isSystem": 0,&#xD;
    "header": "Slut dato"&#xD;
  },&#xD;
  {&#xD;
    "alias": "location",&#xD;
    "isSystem": 0,&#xD;
    "header": "Sted"&#xD;
  },&#xD;
  {&#xD;
    "alias": "title",&#xD;
    "isSystem": 0,&#xD;
    "header": "title"&#xD;
  },&#xD;
  {&#xD;
    "alias": "header",&#xD;
    "isSystem": 0,&#xD;
    "header": "header"&#xD;
  },&#xD;
  {&#xD;
    "alias": "headline",&#xD;
    "isSystem": 0,&#xD;
    "header": "headline"&#xD;
  }&#xD;
]</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>8a039297-25f2-4a1d-9483-28bb79d9df2e</UniqueID>
</DataType>