<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>True/false</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Integer</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.TrueFalse</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>