<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>93929b9a-93a2-4e2a-b239-d99334440a59</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Media Picker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Integer</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.MediaPicker</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>93929b9a-93a2-4e2a-b239-d99334440a59</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>