<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>93929b9a-93a2-4e2a-b239-d99334440a59</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Media Picker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.MultipleMediaPicker</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>multiPicker</Alias>
            <SortOrder>1</SortOrder>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>onlyImages</Alias>
            <SortOrder>2</SortOrder>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>disableFolderSelect</Alias>
            <SortOrder>3</SortOrder>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>startNodeId</Alias>
            <SortOrder>4</SortOrder>
            <Value />
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>93929b9a-93a2-4e2a-b239-d99334440a59</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>