<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>9a0fd71b-9f33-40b7-a8bc-8005e8654fdc</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Recommendation - doorsOpen - Date</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Date</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.Date</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>format</Alias>
            <SortOrder>1</SortOrder>
            <Value>YYYY-MM-DD</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>9a0fd71b-9f33-40b7-a8bc-8005e8654fdc</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>