<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>9da27505-2fb0-448d-a477-07b0780a9243</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>SocialPosts</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>My.SocialPosts</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>9da27505-2fb0-448d-a477-07b0780a9243</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>