<DataType xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies />
    <ItemId>
        <Id>9de8e4b7-e502-47e6-b92d-5e6f12fec9b9</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>WebTags</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.Tags</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>group</Alias>
            <SortOrder>1</SortOrder>
            <Value>WebTags</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>storageType</Alias>
            <SortOrder>2</SortOrder>
            <Value>Csv</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>9de8e4b7-e502-47e6-b92d-5e6f12fec9b9</UniqueID>
</DataType>