<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>9e47630e-c2df-431c-ba01-c4c65148b98d</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Textbox 60</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>CharLimitInput</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>limit</Alias>
            <SortOrder>1</SortOrder>
            <Value>60</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>9e47630e-c2df-431c-ba01-c4c65148b98d</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>