<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Content Picker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Integer</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ContentPickerAlias</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>showEditButton</Alias>
            <SortOrder>1</SortOrder>
            <Value>0</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>startNodeId</Alias>
            <SortOrder>2</SortOrder>
            <Value>1072</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>a6857c73-d6e9-480c-b6e6-f15f6ad11125</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>