<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>aa2c52a0-ce87-4e65-a47c-7df09358585d</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View - Members</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ListView</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>includeProperties</Alias>
            <SortOrder>4</SortOrder>
            <Value>[{"alias":"email","isSystem":1},{"alias":"username","isSystem":1},{"alias":"updateDate","header":"Last edited","isSystem":1}]</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>orderDirection</Alias>
            <SortOrder>3</SortOrder>
            <Value>asc</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>orderBy</Alias>
            <SortOrder>2</SortOrder>
            <Value>Name</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>pageSize</Alias>
            <SortOrder>1</SortOrder>
            <Value>10</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>aa2c52a0-ce87-4e65-a47c-7df09358585d</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>