<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>aaeb0b61-7d8b-4d16-8ae9-d0a6a0a220be</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Textbox 2200</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>CharLimitText</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>limit</Alias>
            <SortOrder>1</SortOrder>
            <Value>2000</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>aaeb0b61-7d8b-4d16-8ae9-d0a6a0a220be</UniqueID>
</DataType>