<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Tags</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.Tags</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>group</Alias>
            <SortOrder>1</SortOrder>
            <Value>default</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>storageType</Alias>
            <SortOrder>2</SortOrder>
            <Value>Csv</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>b6b73142-b9c1-4bf8-a16d-e1c23320b549</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>