<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>bb5f57c9-ce2b-4bb9-b697-4caca783a805</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Radiobox</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.RadioButtonList</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>bb5f57c9-ce2b-4bb9-b697-4caca783a805</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>