<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>bf46c11b-0f78-4290-8579-649b5556ed81</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Article - Klar til oversættelse - TrueFalse</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Integer</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.TrueFalse</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>default</Alias>
            <SortOrder>1</SortOrder>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>bf46c11b-0f78-4290-8579-649b5556ed81</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>