<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Textbox multiple</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Ntext</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.TextboxMultiple</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>