<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ca90c950-0aff-4e72-b976-a30b1ac57dad</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Richtext editor</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Ntext</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.TinyMCEv3</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>editor</Alias>
            <SortOrder>1</SortOrder>
            <Value>{&#xD;
  "toolbar": [&#xD;
    "code",&#xD;
    "removeformat",&#xD;
    "styleselect",&#xD;
    "bold",&#xD;
    "italic",&#xD;
    "alignleft",&#xD;
    "aligncenter",&#xD;
    "alignright",&#xD;
    "bullist",&#xD;
    "numlist",&#xD;
    "outdent",&#xD;
    "indent",&#xD;
    "link",&#xD;
    "umbmediapicker",&#xD;
    "umbmacro",&#xD;
    "umbembeddialog"&#xD;
  ],&#xD;
  "stylesheets": [&#xD;
    "H1",&#xD;
    "rte"&#xD;
  ],&#xD;
  "dimensions": {&#xD;
    "height": 500&#xD;
  },&#xD;
  "maxImageSize": 680&#xD;
}</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>hideLabel</Alias>
            <SortOrder>2</SortOrder>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>ca90c950-0aff-4e72-b976-a30b1ac57dad</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>