<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>e18e915a-cf73-41ab-b761-31f9f4d90bc7</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View - Related links</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Ntext</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.RelatedLinks</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>max</Alias>
            <SortOrder>1</SortOrder>
            <Value>0</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>e18e915a-cf73-41ab-b761-31f9f4d90bc7</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>