<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>842cef78-e8b6-4474-9d95-0a6d2c60fa95</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>e1a8a778-59a6-4a30-87e3-9590097a5758</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>MultiNode TreePicker - Location</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.MultiNodeTreePicker</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>startNode</Alias>
            <SortOrder>1</SortOrder>
            <Value>{"type":"content","id":"842cef78-e8b6-4474-9d95-0a6d2c60fa95","query":null}</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>filter</Alias>
            <SortOrder>2</SortOrder>
            <Value>Location</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>minNumber</Alias>
            <SortOrder>3</SortOrder>
            <Value>0</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>maxNumber</Alias>
            <SortOrder>4</SortOrder>
            <Value>1</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>showOpenButton</Alias>
            <SortOrder>5</SortOrder>
            <Value>0</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>showEditButton</Alias>
            <SortOrder>6</SortOrder>
            <Value>0</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>showPathOnHover</Alias>
            <SortOrder>7</SortOrder>
            <Value>0</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>e1a8a778-59a6-4a30-87e3-9590097a5758</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>