<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>e4d66c0f-b935-4200-81f0-025f7256b89a</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Date Picker with time</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Date</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.DateTime</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>e4d66c0f-b935-4200-81f0-025f7256b89a</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>