<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>f0bc4bfb-b499-40d6-ba86-058885a5178c</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Label</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>f0bc4bfb-b499-40d6-ba86-058885a5178c</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>