<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>f38f0ac7-1d27-439c-9f3f-089cd8825a53</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Dropdown multiple</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.DropDownMultiple</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>f38f0ac7-1d27-439c-9f3f-089cd8825a53</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>