<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>f4714650-05af-4a3d-8fa2-bccdced9793e</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>List View - LocationRepository</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.ListView</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>pageSize</Alias>
            <SortOrder>1</SortOrder>
            <Value>20</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>orderBy</Alias>
            <SortOrder>2</SortOrder>
            <Value>Published</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>orderDirection</Alias>
            <SortOrder>3</SortOrder>
            <Value>desc</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>includeProperties</Alias>
            <SortOrder>4</SortOrder>
            <Value>[&#xD;
  {&#xD;
    "alias": "updateDate",&#xD;
    "header": "Last edited",&#xD;
    "isSystem": 1&#xD;
  },&#xD;
  {&#xD;
    "alias": "writer",&#xD;
    "isSystem": 0,&#xD;
    "header": "writer"&#xD;
  },&#xD;
  {&#xD;
    "alias": "categories",&#xD;
    "isSystem": 0,&#xD;
    "header": "Kategori"&#xD;
  },&#xD;
  {&#xD;
    "alias": "image",&#xD;
    "isSystem": 0,&#xD;
    "header": "Billede"&#xD;
  }&#xD;
]</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>f4714650-05af-4a3d-8fa2-bccdced9793e</UniqueID>
</DataType>