<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>fd78c753-1ea0-49ca-948e-b80777f0c22f</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>WebTagsLongread</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.Tags</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>group</Alias>
            <SortOrder>1</SortOrder>
            <Value>WebTagsLongread</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>storageType</Alias>
            <SortOrder>2</SortOrder>
            <Value>Csv</Value>
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>fd78c753-1ea0-49ca-948e-b80777f0c22f</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>