<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>fd9f1447-6c61-4a7c-9595-5aa39147d318</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Folder Browser</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.FolderBrowser</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>fd9f1447-6c61-4a7c-9595-5aa39147d318</UniqueID>
    <ParentContainerId xsi:nil="true" />
</DataType>