{
  "EditorAlias": "Umbraco.DropDown",
  "DatabaseType": 1,
  "PreValues": {
    "0": "Koncert",
    "1": "Teater",
    "10": "Konference og Messe",
    "11": "Marked",
    "12": "Comedy",
    "13": "Andet",
    "14": "Litteratur",
    "15": "Gastronomi",
    "2": "Foredrag og debat",
    "3": "Sport",
    "4": "Udstilling",
    "5": "Festival",
    "6": "Arkitektur",
    "7": "Byvandring",
    "8": "Natur",
    "9": "Film"
  },
  "Parent": null,
  "Udi": "umb://data-type/0cb8264f04854ab7b11e3faf42a3e402",
  "Dependencies": [],
  "Name": "Dropdown event types",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.1.1"
}