{
  "EditorAlias": "Umbraco.DropDown",
  "DatabaseType": 1,
  "PreValues": {
    "0": "Koncert",
    "1": "Teater",
    "10": "Foredrag og debat",
    "2": "Sport",
    "3": "Udstilling",
    "4": "Festival",
    "5": "Konference og Messe",
    "6": "Andet",
    "7": "Comedy",
    "8": "Film",
    "9": "Marked"
  },
  "Parent": null,
  "Udi": "umb://data-type/0cb8264f04854ab7b11e3faf42a3e402",
  "Dependencies": [],
  "Name": "Dropdown event types",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.15"
}