{
  "ItemKey": "Mere om mig",
  "ParentId": null,
  "Translations": [
    {
      "Key": "a7f43678-118d-45d4-8513-f51ab1776d3e",
      "Value": "Mere om mig",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "a7f43678-118d-45d4-8513-f51ab1776d3e",
      "Value": "More about me",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/a7f43678118d45d48513f51ab1776d3e",
  "Udi": "umb://dictionary-item/a7f43678118d45d48513f51ab1776d3e",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.15"
}