{
  "ItemKey": "Lukket",
  "ParentId": null,
  "Translations": [
    {
      "Key": "74e4893a-dbad-468f-9628-991787cc1a0f",
      "Value": "-",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "74e4893a-dbad-468f-9628-991787cc1a0f",
      "Value": "-",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/74e4893adbad468f9628991787cc1a0f",
  "Udi": "umb://dictionary-item/74e4893adbad468f9628991787cc1a0f",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}