{
  "ItemKey": "Tir",
  "ParentId": null,
  "Translations": [
    {
      "Key": "c25422f3-b3a4-40e6-a25e-6af946504c00",
      "Value": "Tir",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "c25422f3-b3a4-40e6-a25e-6af946504c00",
      "Value": "Tue",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/c25422f3b3a440e6a25e6af946504c00",
  "Udi": "umb://dictionary-item/c25422f3b3a440e6a25e6af946504c00",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}