{
  "ItemKey": "Foredrag/debat",
  "ParentId": null,
  "Translations": [
    {
      "Key": "0c146399-2955-4125-a032-7ecfe77fcf9f",
      "Value": "Foredrag og debat",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "0c146399-2955-4125-a032-7ecfe77fcf9f",
      "Value": "Talk/debate",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/0c14639929554125a0327ecfe77fcf9f",
  "Udi": "umb://dictionary-item/0c14639929554125a0327ecfe77fcf9f",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}