{
  "ItemKey": "anbefalinger af",
  "ParentId": null,
  "Translations": [
    {
      "Key": "f6438eee-f5cb-48f2-8956-e24aff789dfb",
      "Value": "anbefalinger af",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "f6438eee-f5cb-48f2-8956-e24aff789dfb",
      "Value": "recommendations of",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/f6438eeef5cb48f28956e24aff789dfb",
  "Udi": "umb://dictionary-item/f6438eeef5cb48f28956e24aff789dfb",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.15"
}