{
  "ItemKey": "Film",
  "ParentId": null,
  "Translations": [
    {
      "Key": "49175d07-c267-4308-82fb-1b77a5e1a43c",
      "Value": "Movie",
      "LanguageIsoCode": "en"
    },
    {
      "Key": "49175d07-c267-4308-82fb-1b77a5e1a43c",
      "Value": "Film",
      "LanguageIsoCode": "da"
    }
  ],
  "Name": "umb://dictionary-item/49175d07c267430882fb1b77a5e1a43c",
  "Udi": "umb://dictionary-item/49175d07c267430882fb1b77a5e1a43c",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}