{
  "ItemKey": "Skrevet af",
  "ParentId": null,
  "Translations": [
    {
      "Key": "39f5a358-e331-4716-84be-1a540b03b019",
      "Value": "Written by",
      "LanguageIsoCode": "en"
    },
    {
      "Key": "39f5a358-e331-4716-84be-1a540b03b019",
      "Value": "Skrevet af",
      "LanguageIsoCode": "da"
    }
  ],
  "Name": "umb://dictionary-item/39f5a358e331471684be1a540b03b019",
  "Udi": "umb://dictionary-item/39f5a358e331471684be1a540b03b019",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}