{
  "ItemKey": "Vores",
  "ParentId": null,
  "Translations": [
    {
      "Key": "9004869c-2797-4ca9-b251-b1638b3f141b",
      "Value": "Vores",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "9004869c-2797-4ca9-b251-b1638b3f141b",
      "Value": "Our",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/9004869c27974ca9b251b1638b3f141b",
  "Udi": "umb://dictionary-item/9004869c27974ca9b251b1638b3f141b",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.15"
}