{
  "ItemKey": "Sker der noget i Odense? Gu gør der så. Hvad sker der? Det står lige her. Hver eneste mandag, året rundt.",
  "ParentId": null,
  "Translations": [
    {
      "Key": "c6d50ac4-330e-4ac4-859e-289605b42ee2",
      "Value": "Handpicked guide to the best experiences in Odense. Always in both Danish and English.",
      "LanguageIsoCode": "en"
    },
    {
      "Key": "c6d50ac4-330e-4ac4-859e-289605b42ee2",
      "Value": "Håndplukket guide til de bedste oplevelser i Odense. Altid på både dansk og engelsk.",
      "LanguageIsoCode": "da"
    }
  ],
  "Name": "umb://dictionary-item/c6d50ac4330e4ac4859e289605b42ee2",
  "Udi": "umb://dictionary-item/c6d50ac4330e4ac4859e289605b42ee2",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.16"
}