{
  "ItemKey": "anbefalede",
  "ParentId": null,
  "Translations": [
    {
      "Key": "d1a4a943-158f-4cb8-a09d-187a1161023f",
      "Value": "anbefalede",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "d1a4a943-158f-4cb8-a09d-187a1161023f",
      "Value": "recommended",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/d1a4a943158f4cb8a09d187a1161023f",
  "Udi": "umb://dictionary-item/d1a4a943158f4cb8a09d187a1161023f",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.15"
}