{
  "ItemKey": "Natur",
  "ParentId": null,
  "Translations": [
    {
      "Key": "860e9018-484d-46ed-803e-9f3777b3d15b",
      "Value": "Natur",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "860e9018-484d-46ed-803e-9f3777b3d15b",
      "Value": "Nature",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/860e9018484d46ed803e9f3777b3d15b",
  "Udi": "umb://dictionary-item/860e9018484d46ed803e9f3777b3d15b",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.1.1"
}