{
  "ItemKey": "SE OGSÅ",
  "ParentId": null,
  "Translations": [
    {
      "Key": "ad858ede-4ce7-4342-a049-8728be7bba0f",
      "Value": "CHECK OUT",
      "LanguageIsoCode": "en"
    },
    {
      "Key": "ad858ede-4ce7-4342-a049-8728be7bba0f",
      "Value": "SE OGSÅ",
      "LanguageIsoCode": "da"
    }
  ],
  "Name": "umb://dictionary-item/ad858ede4ce74342a0498728be7bba0f",
  "Udi": "umb://dictionary-item/ad858ede4ce74342a0498728be7bba0f",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}