{
  "ItemKey": "Ons",
  "ParentId": null,
  "Translations": [
    {
      "Key": "48c46990-b087-4a65-80db-60c26c872805",
      "Value": "Ons",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "48c46990-b087-4a65-80db-60c26c872805",
      "Value": "Wed",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/48c46990b0874a6580db60c26c872805",
  "Udi": "umb://dictionary-item/48c46990b0874a6580db60c26c872805",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}