{
  "ItemKey": "Fre",
  "ParentId": null,
  "Translations": [
    {
      "Key": "0eea999b-df1b-46bb-9c4e-e24b2f2b8ad9",
      "Value": "Fre",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "0eea999b-df1b-46bb-9c4e-e24b2f2b8ad9",
      "Value": "Fri",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/0eea999bdf1b46bb9c4ee24b2f2b8ad9",
  "Udi": "umb://dictionary-item/0eea999bdf1b46bb9c4ee24b2f2b8ad9",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}