{
  "ItemKey": "Marked",
  "ParentId": null,
  "Translations": [
    {
      "Key": "97441a93-fb68-426a-a593-10e90a500d94",
      "Value": "Marked",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "97441a93-fb68-426a-a593-10e90a500d94",
      "Value": "Market",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/97441a93fb68426aa59310e90a500d94",
  "Udi": "umb://dictionary-item/97441a93fb68426aa59310e90a500d94",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}