{
  "ItemKey": "UGEN FØR",
  "ParentId": null,
  "Translations": [
    {
      "Key": "d61d5a97-2fee-4568-ae2c-78dbcba9c385",
      "Value": "◂ UGEN FØR",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "d61d5a97-2fee-4568-ae2c-78dbcba9c385",
      "Value": "◂ THE WEEK BEFORE",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/d61d5a972fee4568ae2c78dbcba9c385",
  "Udi": "umb://dictionary-item/d61d5a972fee4568ae2c78dbcba9c385",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.15"
}