{
  "ItemKey": "anbefalede",
  "ParentId": null,
  "Translations": [
    {
      "Key": "066c19c2-ef39-41bb-851f-5e140d8e9056",
      "Value": "anbefalede",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "066c19c2-ef39-41bb-851f-5e140d8e9056",
      "Value": "recommended",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/066c19c2ef3941bb851f5e140d8e9056",
  "Udi": "umb://dictionary-item/066c19c2ef3941bb851f5e140d8e9056",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.16"
}