{
  "ItemKey": "Luk",
  "ParentId": null,
  "Translations": [
    {
      "Key": "f1ebef4b-4c3c-4f5b-95e8-528336d45b79",
      "Value": "Close",
      "LanguageIsoCode": "en"
    },
    {
      "Key": "f1ebef4b-4c3c-4f5b-95e8-528336d45b79",
      "Value": "Luk",
      "LanguageIsoCode": "da"
    }
  ],
  "Name": "umb://dictionary-item/f1ebef4b4c3c4f5b95e8528336d45b79",
  "Udi": "umb://dictionary-item/f1ebef4b4c3c4f5b95e8528336d45b79",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}