{
  "ItemKey": "Læs mere om",
  "ParentId": null,
  "Translations": [
    {
      "Key": "c6831c88-3ad0-4030-8604-04d2c06769d3",
      "Value": "Læs mere om",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "c6831c88-3ad0-4030-8604-04d2c06769d3",
      "Value": "Read more about",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/c6831c883ad04030860404d2c06769d3",
  "Udi": "umb://dictionary-item/c6831c883ad04030860404d2c06769d3",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}