{
  "ItemKey": "UGE",
  "ParentId": null,
  "Translations": [
    {
      "Key": "6a2454ab-829c-408a-9bec-662817e251e2",
      "Value": "UGE",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "6a2454ab-829c-408a-9bec-662817e251e2",
      "Value": "WEEK",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/6a2454ab829c408a9bec662817e251e2",
  "Udi": "umb://dictionary-item/6a2454ab829c408a9bec662817e251e2",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.15"
}