{
  "ItemKey": "Læs artikel",
  "ParentId": null,
  "Translations": [
    {
      "Key": "46bd1ec3-f546-492b-9236-b7f77672fd32",
      "Value": "Læs mere",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "46bd1ec3-f546-492b-9236-b7f77672fd32",
      "Value": "Read more",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/46bd1ec3f546492b9236b7f77672fd32",
  "Udi": "umb://dictionary-item/46bd1ec3f546492b9236b7f77672fd32",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}