{
  "ItemKey": "Flere af mine yndlingssteder",
  "ParentId": null,
  "Translations": [
    {
      "Key": "d67226b0-b432-4911-9a56-7e458037a213",
      "Value": "Flere af mine yndlingssteder",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "d67226b0-b432-4911-9a56-7e458037a213",
      "Value": "More of my favourite places",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/d67226b0b43249119a567e458037a213",
  "Udi": "umb://dictionary-item/d67226b0b43249119a567e458037a213",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.16"
}