{
  "ItemKey": "Artikler",
  "ParentId": null,
  "Translations": [
    {
      "Key": "e9d9d335-0ed0-4dbd-a1f9-0b5bc71cbf7e",
      "Value": "Artikler",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "e9d9d335-0ed0-4dbd-a1f9-0b5bc71cbf7e",
      "Value": "Articles",
      "LanguageIsoCode": "en"
    }
  ],
  "Name": "umb://dictionary-item/e9d9d3350ed04dbda1f90b5bc71cbf7e",
  "Udi": "umb://dictionary-item/e9d9d3350ed04dbda1f90b5bc71cbf7e",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}