{
  "DefaultTemplate": "umb://template/173599ddd67d4fb2b817c86f466a3f78",
  "AllowedTemplates": [
    "umb://template/173599ddd67d4fb2b817c86f466a3f78"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/db0a678c4b2b4113b3169712a0ae9fc1",
  "Dependencies": [
    {
      "Udi": "umb://template/173599ddd67d4fb2b817c86f466a3f78",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "delete this",
  "Alias": "deleteThis",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.15"
}