{
  "Alias": "test",
  "Created": "2019-09-12T11:03:42.0993984+00:00",
  "Pages": [
    {
      "FieldSets": [
        {
          "Caption": null,
          "SortOrder": 0,
          "Id": "930ae97b-ce7d-4633-8560-1d405698031d",
          "Page": "00000000-0000-0000-0000-000000000000",
          "Containers": [
            {
              "Caption": null,
              "Width": 12,
              "Fields": [
                {
                  "Caption": "Consent for storing submitted data",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "dataConsent",
                  "Id": "ed796308-5d9d-49f9-8bb9-192dab0436b5",
                  "FieldTypeId": "a72c9df9-3847-47cf-afb8-b86773fd12cd",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": "Consent is required to store and process the data in this form.",
                  "InvalidErrorMessage": null,
                  "Condition": null,
                  "Settings": {
                    "AcceptCopy": "Yes, I give permission to store and process my data",
                    "DeclineCopy": "No, I don't consent to storing and processing my data"
                  },
                  "PreValues": []
                }
              ]
            }
          ],
          "Condition": null
        }
      ],
      "Caption": null,
      "SortOrder": 0,
      "Id": "00000000-0000-0000-0000-000000000000",
      "Form": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "Id": "d9852ee3-c48a-4000-9e5d-02b3b0f8126d",
  "FieldIndicationType": 1,
  "Indicator": "*",
  "ShowValidationSummary": false,
  "HideFieldValidation": false,
  "RequiredErrorMessage": "Please provide a value for {0}",
  "InvalidErrorMessage": "Please provide a valid value for {0}",
  "MessageOnSubmit": "Thank you",
  "GoToPageOnSubmit": null,
  "XPathOnSubmit": null,
  "ManualApproval": false,
  "StoreRecordsLocally": true,
  "CssClass": null,
  "DisableDefaultStylesheet": false,
  "UseClientDependency": false,
  "WorkflowIds": [
    "0014f024-f2c4-44de-99e6-29ee8114e185"
  ],
  "DataSource": null,
  "SubmitLabel": "Submit",
  "NextLabel": "Next",
  "PrevLabel": "Previous",
  "Workflows": [
    {
      "Id": "0014f024-f2c4-44de-99e6-29ee8114e185",
      "Name": "Send template email to kristianbanghansen@gmail.com",
      "Form": "d9852ee3-c48a-4000-9e5d-02b3b0f8126d",
      "Active": true,
      "WorkflowTypeId": "17c61629-d984-4e86-b43b-a8407b3efea9",
      "ExecutesOn": 3,
      "Settings": {
        "Email": "kristianbanghansen@gmail.com",
        "SenderEmail": "",
        "Subject": "The Form '{form_name}' was submitted",
        "RazorViewFilePath": "Forms/Emails/Example-Template.cshtml",
        "Attachment": ""
      },
      "SortOrder": 1
    }
  ],
  "Udi": "umb://forms-form/d9852ee3c48a40009e5d02b3b0f8126d",
  "Dependencies": [],
  "Name": "test",
  "__type": "Umbraco.Deploy.Forms,Umbraco.Deploy.Forms.Artifacts.FormArtifact",
  "__version": "2.0.16"
}