{
  "File": "umb://template-file/Recommendations.cshtml",
  "Master": "umb://template/ee51a8af2ab03300b5942363b29558c7",
  "Udi": "umb://template/5b1806051188363d8a05bcd3f550063e",
  "Dependencies": [
    {
      "Udi": "umb://template/ee51a8af2ab03300b5942363b29558c7",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Recommendations.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Recommendations",
  "Alias": "Recommendations",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}