{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "My.SocialPosts",
            /*the name*/
            name: "SocialPosts",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/SocialPosts/socialposts.html?v=10"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/SocialPosts/dictionany.resource.js?v=10',
        '~/App_Plugins/SocialPosts/socialposts.controller.js?v=10'
    ]
}