<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>7b8d5bef-1489-45f8-a6b1-0216dc9d637c</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 7b8d5bef-1489-45f8-a6b1-0216dc9d637c</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>3f35db50-9a17-7232-fdc9-26006ac746cf</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Article repository</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-flag-alt</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>ArticleRepository</Alias>
    <IsContainer>true</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>3f35db50-9a17-7232-fdc9-26006ac746cf</UniqueId>
    <Properties />
    <Tabs />
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,3f35db50-9a17-7232-fdc9-26006ac746cf</PathGuids>
    <AllowedChildDocumentTypes>
        <string>Article</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates />
    <MasterDocumentTypes />
</DocumentType>