<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>40aff69c-4bdd-4fa1-833b-bdb3080422a9</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 40aff69c-4bdd-4fa1-833b-bdb3080422a9</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>606ede2b-e1c8-478d-8666-a4d88e2799cc</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 606ede2b-e1c8-478d-8666-a4d88e2799cc</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>6c72d03d-c4d8-4d09-91d5-969b29b9642c</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 6c72d03d-c4d8-4d09-91d5-969b29b9642c</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>9de8e4b7-e502-47e6-b92d-5e6f12fec9b9</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 9de8e4b7-e502-47e6-b92d-5e6f12fec9b9</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>9e47630e-c2df-431c-ba01-c4c65148b98d</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 9e47630e-c2df-431c-ba01-c4c65148b98d</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: b6b73142-b9c1-4bf8-a16d-e1c23320b549</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: bf88329f-ee8b-4cee-96e7-20bbfd0e0951</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>c281c13f-8c09-4b8e-848b-576d865155a8</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: c281c13f-8c09-4b8e-848b-576d865155a8</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ca90c950-0aff-4e72-b976-a30b1ac57dad</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ca90c950-0aff-4e72-b976-a30b1ac57dad</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>50d229f0-2612-30a4-25f7-e4ff7bec943a</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Location</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-folder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>Location</Alias>
    <IsContainer>false</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>50d229f0-2612-30a4-25f7-e4ff7bec943a</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>8c64eae0-4f2f-6413-f52c-33b66457b3c6</UniqueId>
            <Alias>address</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Adresse</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>13dcba17-c67f-d9b3-5703-ecde9a4d9dc3</UniqueId>
            <Alias>categories</Alias>
            <DataTypeDefinitionId>c281c13f-8c09-4b8e-848b-576d865155a8</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Categories</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>cd989e79-eb54-4aca-b151-c730806b70fe</UniqueId>
            <Alias>cityGuide2017</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>City Guide 2017</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Info</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>351b87e1-d7b7-4d60-fd87-ee83077c3960</UniqueId>
            <Alias>email</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Email</Name>
            <SortOrder>14</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>948d7eca-346d-47d3-aa60-5fdddf58026d</UniqueId>
            <Alias>fotograf</Alias>
            <DataTypeDefinitionId>9e47630e-c2df-431c-ba01-c4c65148b98d</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Fotograf</Name>
            <SortOrder>18</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>74896a14-fdd0-414e-aba1-5a902b91021d</UniqueId>
            <Alias>fotografURL</Alias>
            <DataTypeDefinitionId>9e47630e-c2df-431c-ba01-c4c65148b98d</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>FotografURL</Name>
            <SortOrder>19</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>d74f3c06-9188-23ad-eb79-5f7116168238</UniqueId>
            <Alias>fromRecommendation</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Tidligere anbefalet af TIO</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Info</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>49c433e8-57d1-9d83-207d-b9a5fe07c50a</UniqueId>
            <Alias>geoLocation</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Geo location</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>8d45f6e0-8438-e30f-96be-3b1591ef211b</UniqueId>
            <Alias>hashtags</Alias>
            <DataTypeDefinitionId>b6b73142-b9c1-4bf8-a16d-e1c23320b549</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Hashtags</Name>
            <SortOrder>15</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>ab23c7da-72eb-9af8-694e-3f838e418c33</UniqueId>
            <Alias>image</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Image</Name>
            <SortOrder>17</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>a64a5920-5900-e4d7-52f8-96f3c9bad4b6</UniqueId>
            <Alias>korrekturlaestOgFaerdig</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Korrekturlæst og færdig</Name>
            <SortOrder>6</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>cced01f6-7119-4155-750b-13c1537e852e</UniqueId>
            <Alias>longdescription</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>LongDescription</Name>
            <SortOrder>9</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>31b55700-8861-d392-3540-7dd9f7ff098e</UniqueId>
            <Alias>longdescriptionenglish</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>LongDescriptionEnglish</Name>
            <SortOrder>10</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>566f74d7-f559-d34d-087e-ef9cc54f280e</UniqueId>
            <Alias>oldid</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>OldId</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Info</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>e5aa4eb3-6660-b707-4799-fed4c30197c8</UniqueId>
            <Alias>openinghours</Alias>
            <DataTypeDefinitionId>6c72d03d-c4d8-4d09-91d5-969b29b9642c</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>OpeningHours</Name>
            <SortOrder>16</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>12a906ea-f173-48dd-e110-09a271ae3c22</UniqueId>
            <Alias>phonenumber</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>PhoneNumber</Name>
            <SortOrder>13</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>a774b74d-bd62-a6e7-833c-2276e75c681e</UniqueId>
            <Alias>PlacesToGoin2015</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>City Guide 2015</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Info</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>1ab41399-56b8-59bb-5589-7ff2e976a092</UniqueId>
            <Alias>placesToGoIn2016</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>City Guide 2016</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Info</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>74d3623b-cbb7-9ebc-a154-9950ac55081c</UniqueId>
            <Alias>shortdescription</Alias>
            <DataTypeDefinitionId>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>ShortDescription</Name>
            <SortOrder>7</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>21316abc-82e6-bf48-8561-b0c88ef9d16f</UniqueId>
            <Alias>shortdescriptionenglish</Alias>
            <DataTypeDefinitionId>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>ShortDescriptionEnglish</Name>
            <SortOrder>8</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>361770ac-fc17-43bd-a104-cd96d9f8fe79</UniqueId>
            <Alias>socialPostsForLocations</Alias>
            <DataTypeDefinitionId>40aff69c-4bdd-4fa1-833b-bdb3080422a9</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>SocialPostsForLocations</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>SocialPosts</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>6e553f75-0e98-b254-7915-eb0f55465048</UniqueId>
            <Alias>tags</Alias>
            <DataTypeDefinitionId>9de8e4b7-e502-47e6-b92d-5e6f12fec9b9</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Tags</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>3070c7d9-e8f5-513f-cddc-a1dfa1c75558</UniqueId>
            <Alias>title</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Title</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f17b608a-ee25-47cd-8804-43f7647d65e3</UniqueId>
            <Alias>translatorLocation</Alias>
            <DataTypeDefinitionId>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Translator</Name>
            <SortOrder>11</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>13f2f114-f25d-1c88-a9d6-912328b1f565</UniqueId>
            <Alias>url</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Url</Name>
            <SortOrder>12</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>db638a68-13d9-9da5-3129-63c02e1e62bb</UniqueId>
            <Alias>writerLocation</Alias>
            <DataTypeDefinitionId>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Writer</Name>
            <SortOrder>5</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Location</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Content</Text>
            <UniqueId>e9410766-8013-6ca2-6443-388ce5cdba65</UniqueId>
        </Tab>
        <Tab>
            <ContentTypeAlias>Location</ContentTypeAlias>
            <SortOrder>2</SortOrder>
            <Text>Info</Text>
            <UniqueId>932b6f97-53cd-3ff2-fadb-955347271692</UniqueId>
        </Tab>
        <Tab>
            <ContentTypeAlias>Location</ContentTypeAlias>
            <SortOrder>3</SortOrder>
            <Text>SocialPosts</Text>
            <UniqueId>5e4fa6d3-aeaf-4f69-9fcb-65424cc96734</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,50d229f0-2612-30a4-25f7-e4ff7bec943a</PathGuids>
    <AllowedChildDocumentTypes />
    <AllowedTemplates />
    <MasterDocumentTypes />
</DocumentType>