<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>606ede2b-e1c8-478d-8666-a4d88e2799cc</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 606ede2b-e1c8-478d-8666-a4d88e2799cc</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ca90c950-0aff-4e72-b976-a30b1ac57dad</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ca90c950-0aff-4e72-b976-a30b1ac57dad</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>652a26b7-8fca-b6c6-0863-836ac8d82746</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Writer</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-user</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>Writer</Alias>
    <Description />
    <IsContainer>false</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>652a26b7-8fca-b6c6-0863-836ac8d82746</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>bb5e8e1c-701b-5b0b-f5b0-81000696fd9d</UniqueId>
            <Alias>background</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Background</Name>
            <SortOrder>6</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>46423181-dc5e-e73f-44c7-ba4b240b110e</UniqueId>
            <Alias>email</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Email</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>ff69ff2b-9c01-afef-66ec-69a8f6e4fe0f</UniqueId>
            <Alias>image</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Image</Name>
            <SortOrder>9</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>366a30fd-31a9-b130-db0a-85b813e29fdc</UniqueId>
            <Alias>interests</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Interests</Name>
            <SortOrder>7</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>bd14458d-3f03-ae0e-d699-d41a4ac5c806</UniqueId>
            <Alias>name</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Name</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>90993a9e-6461-4bfa-e864-b8046e0864c6</UniqueId>
            <Alias>oldId</Alias>
            <DataTypeDefinitionId>2e6d3631-066e-44b8-aec4-96f09099b2b5</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>OldId</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Info</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>3c73ce88-c168-a478-1d5f-5f024c1533fa</UniqueId>
            <Alias>personligtLink</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Personligt link</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>917ec55f-c87e-f30f-8312-a243e19afbcf</UniqueId>
            <Alias>show</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Show</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>4fa882b1-c175-a0b4-d064-7de8baaa16cc</UniqueId>
            <Alias>title</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Title</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>da51fb44-c86d-f26b-7e23-40b909d8ec38</UniqueId>
            <Alias>writerSince</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Skribent siden</Name>
            <SortOrder>5</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>687b5f5e-71d3-009c-57d4-6b1147c47461</UniqueId>
            <Alias>writerVideo</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description>Indsæt link til din video fra facebooksiden</Description>
            <Mandatory>false</Mandatory>
            <Name>Video</Name>
            <SortOrder>8</SortOrder>
            <TabCaption>Writer</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Writer</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Info</Text>
            <UniqueId>79693134-9272-8111-34cd-a246e7203707</UniqueId>
        </Tab>
        <Tab>
            <ContentTypeAlias>Writer</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Writer</Text>
            <UniqueId>b8c8bcdf-01aa-2c69-3901-476ee0166d2e</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,652a26b7-8fca-b6c6-0863-836ac8d82746</PathGuids>
    <AllowedChildDocumentTypes />
    <AllowedTemplates />
    <MasterDocumentTypes />
</DocumentType>