<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>f4714650-05af-4a3d-8fa2-bccdced9793e</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: f4714650-05af-4a3d-8fa2-bccdced9793e</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>6a758873-a6a0-8fdd-b940-255ab89dda0c</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Location repository</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>LocationRepository</Alias>
    <AllowedChildDocumentTypes>
        <string>Location</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates />
    <Description />
    <Icon>.sprTreeFolder</Icon>
    <Properties />
    <Tabs />
    <Thumbnail>folder.png</Thumbnail>
    <UniqueId>6a758873-a6a0-8fdd-b940-255ab89dda0c</UniqueId>
    <MasterDocumentTypes />
    <AllowAtRoot>false</AllowAtRoot>
    <IsContainer>true</IsContainer>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,6a758873-a6a0-8fdd-b940-255ab89dda0c</PathGuids>
</DocumentType>