<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>4133101e-448f-4645-a526-bc1b8d4e31ed</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 4133101e-448f-4645-a526-bc1b8d4e31ed</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>606ede2b-e1c8-478d-8666-a4d88e2799cc</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 606ede2b-e1c8-478d-8666-a4d88e2799cc</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>733b3e26-a8f0-4a98-8872-e3d6a1bdc824</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 733b3e26-a8f0-4a98-8872-e3d6a1bdc824</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>9e47630e-c2df-431c-ba01-c4c65148b98d</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 9e47630e-c2df-431c-ba01-c4c65148b98d</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>a62c9ce4-742a-4b37-ba5e-ddd64e584ef4</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: a62c9ce4-742a-4b37-ba5e-ddd64e584ef4</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>bf46c11b-0f78-4290-8579-649b5556ed81</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: bf46c11b-0f78-4290-8579-649b5556ed81</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: bf88329f-ee8b-4cee-96e7-20bbfd0e0951</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ca90c950-0aff-4e72-b976-a30b1ac57dad</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ca90c950-0aff-4e72-b976-a30b1ac57dad</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ee4901a8-91bb-449d-97f1-5984e2ee9e28</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ee4901a8-91bb-449d-97f1-5984e2ee9e28</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>fd78c753-1ea0-49ca-948e-b80777f0c22f</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: fd78c753-1ea0-49ca-948e-b80777f0c22f</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>827414b6-c2a8-5007-93e3-6849de92e3d5</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Longread</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-flag-alt</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>Longread</Alias>
    <Description />
    <IsContainer>false</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>827414b6-c2a8-5007-93e3-6849de92e3d5</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>76bbd6fb-6d83-4bae-bb4c-e0514a64f08b</UniqueId>
            <Alias>categoriesLongread</Alias>
            <DataTypeDefinitionId>ee4901a8-91bb-449d-97f1-5984e2ee9e28</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Kategori</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>a1410ce5-d1f3-4757-bda0-50486430a8cc</UniqueId>
            <Alias>guestWriter</Alias>
            <DataTypeDefinitionId>a62c9ce4-742a-4b37-ba5e-ddd64e584ef4</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Guest writer</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Guest Writer</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>24d294fc-8ddb-e12f-48c4-dbe26a0b1841</UniqueId>
            <Alias>headline</Alias>
            <DataTypeDefinitionId>9e47630e-c2df-431c-ba01-c4c65148b98d</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Overskrift</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>c97fd34b-44fd-4dd6-b528-61348ee32efd</UniqueId>
            <Alias>headlineEnglish</Alias>
            <DataTypeDefinitionId>9e47630e-c2df-431c-ba01-c4c65148b98d</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Headline English</Name>
            <SortOrder>10</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f5bfa267-e55b-275f-e46f-62f8371dc5b0</UniqueId>
            <Alias>image</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Image</Name>
            <SortOrder>12</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>b5f9d827-edf3-4a0f-bb0a-246d73684a18</UniqueId>
            <Alias>klarTilKorrektur</Alias>
            <DataTypeDefinitionId>733b3e26-a8f0-4a98-8872-e3d6a1bdc824</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Klar til korrektur</Name>
            <SortOrder>7</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>3a49d6d7-5929-4e96-9817-11fcdf2b8c9d</UniqueId>
            <Alias>klarTilOversaettelse</Alias>
            <DataTypeDefinitionId>bf46c11b-0f78-4290-8579-649b5556ed81</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Klar til oversættelse</Name>
            <SortOrder>8</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>a3098ee1-3af7-4d94-b0b5-bbcef6b52d58</UniqueId>
            <Alias>linkToGuestWriter</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Link to guest writer</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Guest Writer</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>ba477c76-640c-47e9-9527-024f576be972</UniqueId>
            <Alias>nameOfGuestWriter</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Name of guest writer</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Guest Writer</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>dc90a61e-440d-ccb3-c13a-412c8601ef30</UniqueId>
            <Alias>summary</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Beskrivelse</Name>
            <SortOrder>6</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>4f86ef12-70bc-3aa7-adf3-8be80cf64e3d</UniqueId>
            <Alias>summaryEnglish</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Description English</Name>
            <SortOrder>11</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>1c8b8d1f-9be0-4177-8901-e326ca43ea1f</UniqueId>
            <Alias>tags</Alias>
            <DataTypeDefinitionId>fd78c753-1ea0-49ca-948e-b80777f0c22f</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Tags</Name>
            <SortOrder>5</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>066d351a-ac22-420f-abee-9a6034392602</UniqueId>
            <Alias>translatorLongread</Alias>
            <DataTypeDefinitionId>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Translator</Name>
            <SortOrder>9</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>c4f39f17-3202-492c-bdfb-a1f85853630d</UniqueId>
            <Alias>udgivelsesdato</Alias>
            <DataTypeDefinitionId>4133101e-448f-4645-a526-bc1b8d4e31ed</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Udgivelsesdato</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>e215647e-3878-2023-9f55-4f6fb368afc4</UniqueId>
            <Alias>weekNumber</Alias>
            <DataTypeDefinitionId>2e6d3631-066e-44b8-aec4-96f09099b2b5</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Week</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>5633a731-a35e-4ee9-b407-bc42a165106a</UniqueId>
            <Alias>writerLongread</Alias>
            <DataTypeDefinitionId>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Writer</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Longread</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Content</Text>
            <UniqueId>d4914fff-0068-2a1d-0214-29b5057cbf5f</UniqueId>
        </Tab>
        <Tab>
            <ContentTypeAlias>Longread</ContentTypeAlias>
            <SortOrder>2</SortOrder>
            <Text>Guest Writer</Text>
            <UniqueId>e5e39b93-0cdd-4b67-b9a8-87cade13a295</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,827414b6-c2a8-5007-93e3-6849de92e3d5</PathGuids>
    <AllowedChildDocumentTypes />
    <AllowedTemplates />
    <MasterDocumentTypes />
</DocumentType>