<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>2313327f-4a68-4c4f-89f8-f124def9bde1</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 2313327f-4a68-4c4f-89f8-f124def9bde1</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>606ede2b-e1c8-478d-8666-a4d88e2799cc</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 606ede2b-e1c8-478d-8666-a4d88e2799cc</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>9e47630e-c2df-431c-ba01-c4c65148b98d</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 9e47630e-c2df-431c-ba01-c4c65148b98d</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>a62c9ce4-742a-4b37-ba5e-ddd64e584ef4</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: a62c9ce4-742a-4b37-ba5e-ddd64e584ef4</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ca90c950-0aff-4e72-b976-a30b1ac57dad</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ca90c950-0aff-4e72-b976-a30b1ac57dad</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ec3491d1-75dc-4484-86e9-4bc040089c08</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ec3491d1-75dc-4484-86e9-4bc040089c08</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ee4901a8-91bb-449d-97f1-5984e2ee9e28</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ee4901a8-91bb-449d-97f1-5984e2ee9e28</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>fd78c753-1ea0-49ca-948e-b80777f0c22f</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: fd78c753-1ea0-49ca-948e-b80777f0c22f</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>827414b6-c2a8-5007-93e3-6849de92e3d5</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Blog post</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-flag-alt</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>Festival</Alias>
    <Description />
    <IsContainer>false</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>827414b6-c2a8-5007-93e3-6849de92e3d5</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>74cdc803-407c-42c0-abdc-f1e2906d9d8b</UniqueId>
            <Alias>blogKategori</Alias>
            <DataTypeDefinitionId>ee4901a8-91bb-449d-97f1-5984e2ee9e28</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Blog Kategori</Name>
            <SortOrder>5</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>3d03279d-36a6-4503-a0af-90e219c963c4</UniqueId>
            <Alias>guestWriterBlog</Alias>
            <DataTypeDefinitionId>a62c9ce4-742a-4b37-ba5e-ddd64e584ef4</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Guest writer Blog</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Guest Writer</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f060efdc-e668-42ab-a50a-ca35b3c4c78f</UniqueId>
            <Alias>headlineBlog</Alias>
            <DataTypeDefinitionId>9e47630e-c2df-431c-ba01-c4c65148b98d</DataTypeDefinitionId>
            <Description />
            <Mandatory>true</Mandatory>
            <Name>Overskrift</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>cc8d1488-c6ce-4165-9ddb-af34c3e6b1ac</UniqueId>
            <Alias>headlineEnglishBlog</Alias>
            <DataTypeDefinitionId>9e47630e-c2df-431c-ba01-c4c65148b98d</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Headline English</Name>
            <SortOrder>11</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f5bfa267-e55b-275f-e46f-62f8371dc5b0</UniqueId>
            <Alias>image</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Image</Name>
            <SortOrder>14</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>bf29a851-4dce-4b20-b828-fd51f0852054</UniqueId>
            <Alias>klarTilKorrektur</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Klar til korrektur</Name>
            <SortOrder>8</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>23b37e9b-6a22-40a0-b26d-a5eb4ca01a97</UniqueId>
            <Alias>klarTilOversaettelse</Alias>
            <DataTypeDefinitionId>2313327f-4a68-4c4f-89f8-f124def9bde1</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Klar til oversættelse</Name>
            <SortOrder>9</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>21d0fe48-085b-407e-8c69-e03abaf9ec48</UniqueId>
            <Alias>linkToGuestWriterBlog</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Link to guest writer Blog</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Guest Writer</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f2d68cb1-58ba-4b24-a023-85fe186626a5</UniqueId>
            <Alias>longdescriptionBlog</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Lang beskrivelse</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>4538902d-93f9-4c67-b651-d043126a6b01</UniqueId>
            <Alias>longdescriptionEnglishBlog</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Long Description English</Name>
            <SortOrder>13</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>4aa7e146-36cf-4033-944a-a8e50e2ad079</UniqueId>
            <Alias>nameOfGuestWriterBlog</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Name of guest writer Blog</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Guest Writer</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>338952be-11dd-461e-a393-deb6c97e3a57</UniqueId>
            <Alias>shortdescriptionBlog</Alias>
            <DataTypeDefinitionId>ec3491d1-75dc-4484-86e9-4bc040089c08</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Kort beskrivelse</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>1b9f80a6-4a96-4b57-8fc4-ee31545549d0</UniqueId>
            <Alias>shortdescriptionEnglishBlog</Alias>
            <DataTypeDefinitionId>ec3491d1-75dc-4484-86e9-4bc040089c08</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Short Description English</Name>
            <SortOrder>12</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>e9b609df-f444-429d-8570-631f5fdfda15</UniqueId>
            <Alias>tagsBlog</Alias>
            <DataTypeDefinitionId>fd78c753-1ea0-49ca-948e-b80777f0c22f</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Tags</Name>
            <SortOrder>7</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>219d507d-fe24-eab8-2396-1852846c6920</UniqueId>
            <Alias>translatorBlog</Alias>
            <DataTypeDefinitionId>a6857c73-d6e9-480c-b6e6-f15f6ad11125</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Translator</Name>
            <SortOrder>10</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>0ced46f9-e27d-daba-9187-ee7ebb29b361</UniqueId>
            <Alias>writerBlog</Alias>
            <DataTypeDefinitionId>a6857c73-d6e9-480c-b6e6-f15f6ad11125</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Writer</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Festival</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Content</Text>
            <UniqueId>d4914fff-0068-2a1d-0214-29b5057cbf5f</UniqueId>
        </Tab>
        <Tab>
            <ContentTypeAlias>Festival</ContentTypeAlias>
            <SortOrder>2</SortOrder>
            <Text>Guest Writer</Text>
            <UniqueId>a1910b11-2dda-4ea9-983a-23e9c0e1d3cf</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,827414b6-c2a8-5007-93e3-6849de92e3d5</PathGuids>
    <AllowedChildDocumentTypes />
    <AllowedTemplates />
    <MasterDocumentTypes />
</DocumentType>