<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>606ede2b-e1c8-478d-8666-a4d88e2799cc</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 606ede2b-e1c8-478d-8666-a4d88e2799cc</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>9e47630e-c2df-431c-ba01-c4c65148b98d</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 9e47630e-c2df-431c-ba01-c4c65148b98d</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>c281c13f-8c09-4b8e-848b-576d865155a8</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: c281c13f-8c09-4b8e-848b-576d865155a8</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ca90c950-0aff-4e72-b976-a30b1ac57dad</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ca90c950-0aff-4e72-b976-a30b1ac57dad</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ec3491d1-75dc-4484-86e9-4bc040089c08</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ec3491d1-75dc-4484-86e9-4bc040089c08</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>827414b6-c2a8-5007-93e3-6849de92e3d5</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Blog post</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-flag-alt</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>Festival</Alias>
    <Description />
    <IsContainer>false</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>827414b6-c2a8-5007-93e3-6849de92e3d5</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>24d294fc-8ddb-e12f-48c4-dbe26a0b1841</UniqueId>
            <Alias>blogHeadline</Alias>
            <DataTypeDefinitionId>9e47630e-c2df-431c-ba01-c4c65148b98d</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Title</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>2c93704a-d1e4-27d0-9deb-cce08c18a323</UniqueId>
            <Alias>blogKategori</Alias>
            <DataTypeDefinitionId>c281c13f-8c09-4b8e-848b-576d865155a8</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Blog Kategori</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f5bfa267-e55b-275f-e46f-62f8371dc5b0</UniqueId>
            <Alias>image</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Image</Name>
            <SortOrder>8</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>9d0e8e83-4798-b900-88c2-a90e9f8fde5c</UniqueId>
            <Alias>subheader</Alias>
            <DataTypeDefinitionId>ec3491d1-75dc-4484-86e9-4bc040089c08</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Subheader</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>61b04067-4db9-8ffb-6eb5-6c521f017514</UniqueId>
            <Alias>subheaderEnglish</Alias>
            <DataTypeDefinitionId>ec3491d1-75dc-4484-86e9-4bc040089c08</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Subheader English</Name>
            <SortOrder>6</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>dc90a61e-440d-ccb3-c13a-412c8601ef30</UniqueId>
            <Alias>summary</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Beskrivelse</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>4f86ef12-70bc-3aa7-adf3-8be80cf64e3d</UniqueId>
            <Alias>summaryEnglish</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Description English</Name>
            <SortOrder>7</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>219d507d-fe24-eab8-2396-1852846c6920</UniqueId>
            <Alias>translator</Alias>
            <DataTypeDefinitionId>a6857c73-d6e9-480c-b6e6-f15f6ad11125</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Translator</Name>
            <SortOrder>5</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>0ced46f9-e27d-daba-9187-ee7ebb29b361</UniqueId>
            <Alias>writer</Alias>
            <DataTypeDefinitionId>a6857c73-d6e9-480c-b6e6-f15f6ad11125</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Writer</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Festival</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Content</Text>
            <UniqueId>d4914fff-0068-2a1d-0214-29b5057cbf5f</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,827414b6-c2a8-5007-93e3-6849de92e3d5</PathGuids>
    <AllowedChildDocumentTypes />
    <AllowedTemplates />
    <MasterDocumentTypes />
</DocumentType>