<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>2313327f-4a68-4c4f-89f8-f124def9bde1</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 2313327f-4a68-4c4f-89f8-f124def9bde1</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>4133101e-448f-4645-a526-bc1b8d4e31ed</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 4133101e-448f-4645-a526-bc1b8d4e31ed</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>606ede2b-e1c8-478d-8666-a4d88e2799cc</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 606ede2b-e1c8-478d-8666-a4d88e2799cc</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>9e47630e-c2df-431c-ba01-c4c65148b98d</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 9e47630e-c2df-431c-ba01-c4c65148b98d</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: bf88329f-ee8b-4cee-96e7-20bbfd0e0951</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ca90c950-0aff-4e72-b976-a30b1ac57dad</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ca90c950-0aff-4e72-b976-a30b1ac57dad</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ee4901a8-91bb-449d-97f1-5984e2ee9e28</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: ee4901a8-91bb-449d-97f1-5984e2ee9e28</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>fd78c753-1ea0-49ca-948e-b80777f0c22f</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: fd78c753-1ea0-49ca-948e-b80777f0c22f</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>827414b6-c2a8-5007-93e3-6849de92e3d5</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Longread</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-flag-alt</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>Festival</Alias>
    <Description />
    <IsContainer>false</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>827414b6-c2a8-5007-93e3-6849de92e3d5</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>e88716ba-dbe6-4f70-aeb4-1f49abb94d70</UniqueId>
            <Alias>categoriesLongread</Alias>
            <DataTypeDefinitionId>ee4901a8-91bb-449d-97f1-5984e2ee9e28</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Kategori</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>3e5b748b-174f-4569-bc51-a71615a1e278</UniqueId>
            <Alias>headline</Alias>
            <DataTypeDefinitionId>9e47630e-c2df-431c-ba01-c4c65148b98d</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Overskrift</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>2d8dc8a2-753a-4972-8bfd-6d4c8c4b23f1</UniqueId>
            <Alias>headlineEnglish</Alias>
            <DataTypeDefinitionId>9e47630e-c2df-431c-ba01-c4c65148b98d</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Headline English</Name>
            <SortOrder>10</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f5bfa267-e55b-275f-e46f-62f8371dc5b0</UniqueId>
            <Alias>image</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Image</Name>
            <SortOrder>12</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>3f1c6ec0-8fcf-4344-aaf5-26cfe7f4fdad</UniqueId>
            <Alias>klarTilKorrektur</Alias>
            <DataTypeDefinitionId>2313327f-4a68-4c4f-89f8-f124def9bde1</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Klar til korrektur</Name>
            <SortOrder>7</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>588b3745-875f-42c6-b7d0-a23a096fcfbd</UniqueId>
            <Alias>klarTilOversaettelse</Alias>
            <DataTypeDefinitionId>2313327f-4a68-4c4f-89f8-f124def9bde1</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Klar til oversættelse</Name>
            <SortOrder>8</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>dc90a61e-440d-ccb3-c13a-412c8601ef30</UniqueId>
            <Alias>summary</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Beskrivelse</Name>
            <SortOrder>6</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>4f86ef12-70bc-3aa7-adf3-8be80cf64e3d</UniqueId>
            <Alias>summaryEnglish</Alias>
            <DataTypeDefinitionId>ca90c950-0aff-4e72-b976-a30b1ac57dad</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Description English</Name>
            <SortOrder>11</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>ad6a4447-9cc9-493e-93c6-a1ded1f7e98a</UniqueId>
            <Alias>tags</Alias>
            <DataTypeDefinitionId>fd78c753-1ea0-49ca-948e-b80777f0c22f</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Tags</Name>
            <SortOrder>5</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>c1d614f2-68a8-453c-96e0-f04e8baf2705</UniqueId>
            <Alias>translatorLongread</Alias>
            <DataTypeDefinitionId>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Translator</Name>
            <SortOrder>9</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>d1fbd0ef-799b-45d4-aae4-2e59fe99b243</UniqueId>
            <Alias>udgivelsesdato</Alias>
            <DataTypeDefinitionId>4133101e-448f-4645-a526-bc1b8d4e31ed</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Udgivelsesdato</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>38657aa7-f9c8-47c7-9107-f6837670b62b</UniqueId>
            <Alias>weekNumber</Alias>
            <DataTypeDefinitionId>2e6d3631-066e-44b8-aec4-96f09099b2b5</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Week</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>8a0cc674-3b1b-4310-b672-9315188b9ca3</UniqueId>
            <Alias>writerLongread</Alias>
            <DataTypeDefinitionId>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Writer</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Festival</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Content</Text>
            <UniqueId>d4914fff-0068-2a1d-0214-29b5057cbf5f</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,827414b6-c2a8-5007-93e3-6849de92e3d5</PathGuids>
    <AllowedChildDocumentTypes />
    <AllowedTemplates />
    <MasterDocumentTypes />
</DocumentType>