<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>606ede2b-e1c8-478d-8666-a4d88e2799cc</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 606ede2b-e1c8-478d-8666-a4d88e2799cc</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Recommendations</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Recommendations</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>abbc9904-ce50-ed8e-64e7-24715dc6f52d</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Home</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-home</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>Recommendations</Alias>
    <IsContainer>false</IsContainer>
    <AllowAtRoot>true</AllowAtRoot>
    <UniqueId>abbc9904-ce50-ed8e-64e7-24715dc6f52d</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>5c72dd49-b573-46f9-8628-ca5be4ac35e4</UniqueId>
            <Alias>bannerCrop1</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop1</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>b20d9985-56f9-41b5-abf9-674808503df9</UniqueId>
            <Alias>bannerCrop2</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop2</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f692bd5b-a44a-4932-9ee7-7c708c9b59c3</UniqueId>
            <Alias>bannerCrop3</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop3</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>e8c2c183-5d75-4b59-9462-b6f68675495b</UniqueId>
            <Alias>bannerCrop4</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop4</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f5b8129d-16fe-bc01-39fe-5952236836fb</UniqueId>
            <Alias>description</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Description</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Meta</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>487ec995-e37a-24b9-8e26-022d768d9735</UniqueId>
            <Alias>header</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>#header</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Meta</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Recommendations</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Meta</Text>
            <UniqueId>890fb0f0-85cd-f757-dc19-2d64cefebb50</UniqueId>
        </Tab>
        <Tab>
            <ContentTypeAlias>Recommendations</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Top banner</Text>
            <UniqueId>2fed5a01-a54b-4c65-a172-055b13cf27db</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,abbc9904-ce50-ed8e-64e7-24715dc6f52d</PathGuids>
    <AllowedChildDocumentTypes>
        <string>festivalRepositoryTest</string>
        <string>LocationRepository</string>
        <string>RecommendationRepository</string>
        <string>WriterRepository</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates>
        <string>Recommendations</string>
    </AllowedTemplates>
    <DefaultTemplate>Recommendations</DefaultTemplate>
    <MasterDocumentTypes />
</DocumentType>