<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>606ede2b-e1c8-478d-8666-a4d88e2799cc</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 606ede2b-e1c8-478d-8666-a4d88e2799cc</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Recommendations</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Recommendations</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>abbc9904-ce50-ed8e-64e7-24715dc6f52d</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Home</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-home</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>Recommendations</Alias>
    <IsContainer>false</IsContainer>
    <AllowAtRoot>true</AllowAtRoot>
    <UniqueId>abbc9904-ce50-ed8e-64e7-24715dc6f52d</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>a43056c3-9ba9-42c2-9e16-f41456ac6a93</UniqueId>
            <Alias>bannerCrop1</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop1</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>c465c5d0-26fe-4d56-b614-2784ad655fc5</UniqueId>
            <Alias>bannerCrop2</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop2</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>df8b6374-8398-4304-98b2-da71ecd62228</UniqueId>
            <Alias>bannerCrop3</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop3</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>0f0ec022-0781-4b5c-a77a-5581590259d0</UniqueId>
            <Alias>bannerCrop4</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop4</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>72873000-3c5d-48c0-9b89-0c37d98c435d</UniqueId>
            <Alias>bannerCrop5</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop5</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>1ccc9066-c08e-4e86-a4d6-f2c9a5eda45a</UniqueId>
            <Alias>bannerCrop6</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop6</Name>
            <SortOrder>5</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>711adb9f-e721-4167-8648-f9225ec2e553</UniqueId>
            <Alias>bannerCrop7</Alias>
            <DataTypeDefinitionId>606ede2b-e1c8-478d-8666-a4d88e2799cc</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>BannerCrop7</Name>
            <SortOrder>6</SortOrder>
            <TabCaption>Top banner</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f5b8129d-16fe-bc01-39fe-5952236836fb</UniqueId>
            <Alias>description</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Description</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Meta</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>487ec995-e37a-24b9-8e26-022d768d9735</UniqueId>
            <Alias>header</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>#header</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Meta</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Recommendations</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Meta</Text>
            <UniqueId>890fb0f0-85cd-f757-dc19-2d64cefebb50</UniqueId>
        </Tab>
        <Tab>
            <ContentTypeAlias>Recommendations</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Top banner</Text>
            <UniqueId>f1becebf-ec73-4ada-b486-ce18484debf4</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,abbc9904-ce50-ed8e-64e7-24715dc6f52d</PathGuids>
    <AllowedChildDocumentTypes>
        <string>festivalRepositoryTest</string>
        <string>LocationRepository</string>
        <string>RecommendationRepository</string>
        <string>WriterRepository</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates>
        <string>Recommendations</string>
    </AllowedTemplates>
    <DefaultTemplate>Recommendations</DefaultTemplate>
    <MasterDocumentTypes />
</DocumentType>