<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>d257b511-ce39-bf14-5ea7-73b62a70aca5</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Recommendation repository</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-calendar-alt</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>RecommendationRepository</Alias>
    <Description />
    <IsContainer>true</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>d257b511-ce39-bf14-5ea7-73b62a70aca5</UniqueId>
    <Properties />
    <Tabs />
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,d257b511-ce39-bf14-5ea7-73b62a70aca5</PathGuids>
    <AllowedChildDocumentTypes>
        <string>Recommendation</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates />
    <MasterDocumentTypes />
</DocumentType>