<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>8a039297-25f2-4a1d-9483-28bb79d9df2e</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 8a039297-25f2-4a1d-9483-28bb79d9df2e</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>d257b511-ce39-bf14-5ea7-73b62a70aca5</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Recommendation repository</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>RecommendationRepository</Alias>
    <AllowedChildDocumentTypes>
        <string>Recommendation</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates />
    <Description />
    <Icon>icon-calendar-alt</Icon>
    <Properties />
    <Tabs />
    <Thumbnail>folder.png</Thumbnail>
    <UniqueId>d257b511-ce39-bf14-5ea7-73b62a70aca5</UniqueId>
    <MasterDocumentTypes />
    <AllowAtRoot>false</AllowAtRoot>
    <IsContainer>true</IsContainer>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,d257b511-ce39-bf14-5ea7-73b62a70aca5</PathGuids>
</DocumentType>