<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>8a039297-25f2-4a1d-9483-28bb79d9df2e</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 8a039297-25f2-4a1d-9483-28bb79d9df2e</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>aaeb0b61-7d8b-4d16-8ae9-d0a6a0a220be</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: aaeb0b61-7d8b-4d16-8ae9-d0a6a0a220be</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: bf88329f-ee8b-4cee-96e7-20bbfd0e0951</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>d257b511-ce39-bf14-5ea7-73b62a70aca5</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Recommendation repository</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Icon>icon-calendar-alt</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Alias>RecommendationRepository</Alias>
    <IsContainer>true</IsContainer>
    <AllowAtRoot>false</AllowAtRoot>
    <UniqueId>d257b511-ce39-bf14-5ea7-73b62a70aca5</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>4b4db29a-c585-4310-93f3-073184236e78</UniqueId>
            <Alias>editorOfTheWeek</Alias>
            <DataTypeDefinitionId>bf88329f-ee8b-4cee-96e7-20bbfd0e0951</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Ugens redaktør</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Week pitch</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>c57cb785-aeaf-4464-95d1-9202928730cb</UniqueId>
            <Alias>weekDescriptionDA</Alias>
            <DataTypeDefinitionId>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>WeekDescriptionDA</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Week pitch</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f1293e41-225b-4d9e-aad3-aa1283f8d30b</UniqueId>
            <Alias>weekDescriptionEN</Alias>
            <DataTypeDefinitionId>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>WeekDescriptionEN</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Week pitch</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>f64e7790-1574-4c8a-a69f-33d587526e81</UniqueId>
            <Alias>weekPitchDA</Alias>
            <DataTypeDefinitionId>aaeb0b61-7d8b-4d16-8ae9-d0a6a0a220be</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Ugebeskrivelse</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Week pitch</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>5179e9ee-e4e9-4573-a4b7-ac70998c0bb5</UniqueId>
            <Alias>weekPitchEN</Alias>
            <DataTypeDefinitionId>aaeb0b61-7d8b-4d16-8ae9-d0a6a0a220be</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>week pitch EN</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Week pitch</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>RecommendationRepository</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Week pitch</Text>
            <UniqueId>d9fef03e-cf9b-426a-98b6-4e4b970d8742</UniqueId>
        </Tab>
    </Tabs>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,d257b511-ce39-bf14-5ea7-73b62a70aca5</PathGuids>
    <AllowedChildDocumentTypes>
        <string>Recommendation</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates />
    <MasterDocumentTypes />
</DocumentType>