<DocumentType xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Recommendations</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Recommendations</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Recommendations</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Home</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>Recommendations</Alias>
    <AllowedChildDocumentTypes>
        <string>LocationRepository</string>
        <string>RecommendationRepository</string>
        <string>WriterRepository</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates>
        <string>Recommendations</string>
    </AllowedTemplates>
    <DefaultTemplate>Recommendations</DefaultTemplate>
    <Description />
    <Icon>icon-home</Icon>
    <Properties>
        <ContentTypeProperty>
            <Alias>description</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Description</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Meta</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <Alias>header</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>#header</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Meta</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Recommendations</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Meta</Text>
        </Tab>
    </Tabs>
    <Thumbnail>folder.png</Thumbnail>
    <AllowAtRoot>true</AllowAtRoot>
    <IsContainer>false</IsContainer>
</DocumentType>