<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Recommendations</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Recommendations</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Recommendations</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Home</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>Recommendations</Alias>
    <AllowedChildDocumentTypes>
        <string>FestivalRepositoryTest</string>
        <string>LocationRepository</string>
        <string>RecommendationRepository</string>
        <string>WriterRepository</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates>
        <string>Recommendations</string>
    </AllowedTemplates>
    <DefaultTemplate>Recommendations</DefaultTemplate>
    <Description />
    <Icon>icon-home</Icon>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>f5b8129d-16fe-bc01-39fe-5952236836fb</UniqueId>
            <Alias>description</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Description</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Meta</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>487ec995-e37a-24b9-8e26-022d768d9735</UniqueId>
            <Alias>header</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>#header</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Meta</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Recommendations</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Meta</Text>
            <UniqueId>00000000-0000-0000-0000-000000000000</UniqueId>
        </Tab>
    </Tabs>
    <Thumbnail>folder.png</Thumbnail>
    <UniqueId>02bba10e-36f5-479c-b968-6bd9811b05bc</UniqueId>
    <AllowAtRoot>true</AllowAtRoot>
    <IsContainer>false</IsContainer>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1</PathGuids>
</DocumentType>