<Macro xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies />
    <ItemId>
        <Id>FormsRenderForm</Id>
        <ProviderId>2ab40e30-e292-11df-85ca-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Insert form</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/Views/MacroPartials/InsertUmbracoForm.cshtml</ExtractToPath>
            <Hash>58ef1fbe21ad3af4a9f1313da694f0bc</Hash>
            <Name>~/Views/MacroPartials/InsertUmbracoForm.cshtml</Name>
            <PackageFromPath>~/Views/MacroPartials/InsertUmbracoForm.cshtml</PackageFromPath>
            <TemporaryStoragePath>/Views/MacroPartials/InsertUmbracoForm.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>FormsRenderForm</Alias>
    <CacheByPage>false</CacheByPage>
    <CachePersonalized>false</CachePersonalized>
    <DLRScript>~/Views/MacroPartials/InsertUmbracoForm.cshtml</DLRScript>
    <Properties>
        <MacroProperty>
            <Alias>FormGuid</Alias>
            <Name>Choose a form</Name>
            <EditorAlias>UmbracoForms.FormPicker</EditorAlias>
            <SortOrder>0</SortOrder>
        </MacroProperty>
    </Properties>
    <RefreshRate>0</RefreshRate>
    <RenderContent>true</RenderContent>
    <UseInEditor>false</UseInEditor>
</Macro>