<Macro xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies />
    <ItemId>
        <Id>FormsRenderForm</Id>
        <ProviderId>2ab40e30-e292-11df-85ca-0800200c9a66</ProviderId>
    </ItemId>
    <Name>FormsRenderForm</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>FormsRenderForm</Alias>
    <CacheByPage>false</CacheByPage>
    <CachePersonalized>false</CachePersonalized>
    <DLRScript />
    <Properties />
    <RefreshRate>0</RefreshRate>
    <RenderContent>true</RenderContent>
    <UseInEditor>false</UseInEditor>
</Macro>