<Stylesheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>/css/Overskrift.css</Id>
        <ProviderId>e0472596-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>/css/Overskrift.css</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>/css/overskrift.css</ExtractToPath>
            <Name>/css/overskrift.css</Name>
            <PackageFromPath>/css/overskrift.css</PackageFromPath>
            <TemporaryStoragePath>/css/overskrift.css</TemporaryStoragePath>
        </Resource>
    </Resources>
    <FileName>/css/Overskrift.css</FileName>
    <Id>0</Id>
    <Properties />
</Stylesheet>